{
  "name": "server",
  "version": "1.0.0",
  "description": "This is server package for HealthCare project for my internship ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhruv Pankhaniya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "firebase-admin": "^13.10.0",
    "mongodb": "^7.2.0",
    "mongoose": "^7.5.2",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
